#  Used to download the Collections & Roles from Ansible Galaxy/Git Repos

roles:
  - name: geerlingguy.docker
  - src: https://github.com/companieshouse/ansible-role-apache
    name: apache-ch-role

collections:
  - dealtalfa.kubernetes



# Both roles & collections cannot be installed with one sinlge command

# To download roles -
#                       ansible-galaxy install --roles-path . -r requirements.yml

#  TO download collections - 
#                        ansible-galaxy collection install -p . -r requirements.yml